<div th:fragment="carousel" id="myCarousel" class="carousel slide" data-interval="10000">
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/imgcl-01.jpg" alt=""/>

            <div class="container">
                <div class="carousel-caption">
                    <h1>Oracle WebCenter Sites Full Service Company</h1>

                    <p class="lead">We cover the entire lifecycle of an Oracle WebCenter Sites project. From defining the requirements, to
                        management of the Agile Project. Using AgileSites to expedite the process and assure high
                        quality</p>
                    <a class="btn btn-large btn-primary" href="http://www.sciabarra.com/sitesdev.php">Learn more</a>
                </div>
            </div>

        </div>
        <div class="item">
            <img src="img/imgcl-02.jpg" alt=""/>

            <div class="container">
                <div class="carousel-caption">
                    <h1>Agile Methodology in Oracle WebCenter Sites Development</h1>

                    <p class="lead">AgileSites, SCRUM, Test Driven Development, Versioning, Continuous Integration in
                        Oracle WCS development projects.
                        Our way to assure amazing quality, on-time and on-budget</p>
                    <a class="btn btn-large btn-primary" href="http://www.sciabarra.com/agilesites.php">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/imgcl-03.jpg" alt=""/>

            <div class="container">
                <div class="carousel-caption">
                    <h1>AgileSites. Reliable Fast Sites Development.</h1>

                    <p class="lead">AgileSites is a framework developed by Sciabarra.com
                        and distributed under an Apache Open Source licence. It is designed to
                        simplify and speed up the development of an Oracle WebCenter Sites application</p>
                    <a class="btn btn-large btn-primary" href="http://www.sciabarra.com/agilesitesfr.php">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/imgcl-04.jpg" alt=""/>

            <div class="container">
                <div class="carousel-caption">
                    <h1>Agile4Atg. The Bridge from Sites to ATG</h1>

                    <p class="lead">Agile4AGT is the solution developed by Sciabarra.com for ATG users that want to use Sites as
                        their CMS component. Easy to use, flexible, powerful and released under the Apache Open Source licence</p>
                    <a class="btn btn-large btn-primary" href="http://www.sciabarra.com/sites4atg.php">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
