<div th:fragment="navbar" class="navbar-wrapper">
 <div class="container">
   <div class="navbar">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-th-list"></span>
       </a>
	   <div class="brand">
	      <a href="http://www.sciabarra.com/index.php"><img src="../img/logo-sciabarra.png"/></a>
	   </div>
       <div class="nav-collapse collapse">
          <div class="navbar-search pull-right" id="navbar-src">
			<style>
.my-control-cse {
  padding-top: 20px;
  padding-right: 10px; 
}
			</style>
			<script>
  var myCallback = function() {
  $("div.gsc-control-cse").removeClass().addClass("my-control-cse")
  };
  window.__gcse = { 
  callback: myCallback 
  };
(function() {
		var cx = '017312589706624266207:mw3iknjytvw';
		var gcse = document.createElement('script');
		gcse.type = 'text/javascript';
		gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		'//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(gcse, s);
})();
</script>
<gcse:search></gcse:search> 

     </div>
     <ul id="topnavbar" class="nav pull-right">
	    <li><a href="/">home</a></li>
	    <li><a href="/blog/">blog</a></li>
	    <li><a href="/docs/">docs</a></li>
	    <li><a href="contactform/contactform.php">contacts</a></li>
     </ul>

    </div>

            </div>
        </div>
    </div>
</div>
