// versions (currently only valid values are 11g or 7.6)
wcsVersion in ThisBuild := "11g"

// home directory of WCS
wcsHome in ThisBuild := "/Developer/Oracle/JSK/11.1.1.6.1.app/Sites/11.1.1.6.1/"

// webapp directory of WCS
wcsWebapp in ThisBuild := "/Developer/Oracle/JSK/11.1.1.6.1.app/App_Server/apache-tomcat-6.0.32/webapps/cs/"

// location of the csdt-client jar
wcsCsdtJar in ThisBuild := "/Developer/Oracle/JSK/11.1.1.6.1.app/Sites/11.1.1.6.1/csdt-client-1.2.2.jar"

//url to content server
wcsUrl in ThisBuild := "http://localhost:8080/cs/"

// site to import/export
wcsSites in ThisBuild := "AgileWCS,ScalaWCS"

// user to import/export
wcsUser in ThisBuild := "fwadmin"

// password to import/export
wcsPassword in ThisBuild := "xceladmin"

