/// EDIT HERE TO YOUR INSTALLATION CONFIGURATION:
// defaults values are valid for default JSK install

// url to content server - NO slashes at the end please 
// the url must allow access to ContentServer, CatalogManager and Satellite
wcsUrl in ThisBuild := "http://regulus.sciabarra.com/cs"

// user to import/export
wcsUser in ThisBuild := "fwadmin"

// password to import/export
wcsPassword in ThisBuild := "kpn"

// WebCenter Site main directory
wcsHome in ThisBuild := "/home/sites/sites"

// WebCenter Sites shared folder
wcsShared in ThisBuild := "/home/sites/Shared"

// WebCenter Sites webapp directory  
wcsWebapp in ThisBuild := "/home/sites/tomcat/apache-tomcat-6.0.36/webapps/cs"

// location of the csdt-client jar
wcsCsdtJar in ThisBuild := "/home/sites/sites/csdt-client-1.2.2.jar"

/// EDIT HERE TO CHANGE THE SITES YOU ARE WORKING IN: 
/// NOTE: AFTER EDITING A NEW wcs-setup-offline IS REQUIRED

// comma separated list of sites to import/export
wcsSites in ThisBuild := "Demo"

/// EDIT HERE TO CHANGE APACHE/SATELLITE CONFIGURATION:

/// configurations for front-end Satellite and proxy
/// "wcs-setup-offline satellite" must be run in the separate satellite host

// webapp directory of Satellite Server 
wcsWebappSatellite in ThisBuild := "c:/Oracle/WebCenter/Sites/11gR1/App_Server/apache-tomcat-6.0.32/webapps/ss/"

/// front end url - NO slashes at the end please
// a proxy from demo.loc to /ss/Satellite/demo is assumed
wcsVirtualHosts in ThisBuild := Seq("Demo" -> "http://demo.loc")

/// DO NOT EDIT BELOW

// versions
wcsVersion in ThisBuild := "11g"

// this regexp must mach the numeric id of the flex blob 
// the first group must be the numeric id of the flex blob
wcsFlexBlobs in ThisBuild := """^/(\d+)\.(jpg|png|gif)$"""

// this regexp must mach the name of the static resource
// the first group must be the name of the static resource 
wcsStaticBlobs in ThisBuild := """^(.*\.(css|js|jpg|png|gif))$"""

// debug 
javacOptions ++= Seq("-g:vars")
