<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Welcome</Title>
            <Synopsis>Simple stuff</Synopsis>
            <Text>Questo e' un  titolo 
This is a simple text

This is instead something else.

This is code text.
Adesso provo a modificare qualcosa.

@@@
Ecco una altra modifica.
@@@
Saluti e baci



Next &gt;&gt;
</Text>
            <Notes>Note
</Notes>
        </Document>
        <Document ID="4">
            <Title>docs</Title>
        </Document>
        <Document ID="5">
            <Title>Subdocument</Title>
            <Text>Internal text 
Text
subtext
Subsubtext


Tabella
Tabella
General text
General text


E ora ecco una bella immagine:
￼</Text>
        </Document>
        <Document ID="6">
            <Title>subsection</Title>
        </Document>
        <Document ID="7">
            <Title>Item</Title>
            <Text>This is Item 1
</Text>
        </Document>
        <Document ID="8">
            <Title>about</Title>
            <Text>Top Level
</Text>
        </Document>
        <Document ID="9">
            <Title>Item2</Title>
            <Text>This is Item2
</Text>
        </Document>
        <Document ID="10">
            <Title>contact</Title>
            <Text>Top Level too
</Text>
        </Document>
        <Document ID="11">
            <Title>blog</Title>
        </Document>
        <Document ID="12">
            <Title>2013</Title>
        </Document>
        <Document ID="13">
            <Title>First Post</Title>
            <Text>First Post
</Text>
        </Document>
        <Document ID="14">
            <Title>Second Post</Title>
            <Text>Second post
</Text>
        </Document>
        <Document ID="15">
            <Title>Third Post</Title>
        </Document>
    </Documents>
</SearchIndexes>
