<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AgileSites by Michele Sciabarra</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#">AgileSites</a></h1>
		<p>&nbsp;&nbsp;by&nbsp; <a href="http://www.sciabarra.com">Sciabarra</a></p>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">home</a></li>
			<li><a href="#">photos</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">links</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg"><p class="text1">&#8220;Agile Development in Java and Scala<br />
	for Oracle WebCenter Sites&#8221;</p>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="latest-post" class="post">
			<h1 class="title">Welcome to Our Website!</h1>
			<p class="meta"><small>Posted by Admin on August 3, 2007<br />
				Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
			<div class="entry">
				<p>This is <strong>Puzzled</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org">FCT</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. The photo used is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. Aside from that, have fun with it :)</p>
				<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/Puzzled/">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free WordPress Themes</a>.</p>
				<h2>Sample Tags</h2>
				<blockquote>
					<p>A blockquoted paragraph. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.&#8221;</p>
				</blockquote>
				<p>An example of an ordered list:</p>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
					<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
				</ol>
				<h3>Heading Level 3: Followed by an Unordered List</h3>
				<ul>
					<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
					<li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
					<li>Etiam ac tortor eu metus euismod lobortis</li>
				</ul>
				<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massaed vel tellus. </p>
			</div>
		</div>
		<!-- end latest-post -->
		<!-- start recent-posts -->
		<div id="recent-posts">
			<div class="post">
				<h2 class="title">Lorem Ipsum Dolor </h2>
				<p class="meta"><small>Posted by Admin on August 3, 2007<br />
					Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
				<div class="entry">
					<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">Suspendise Dictum </h2>
				<p class="meta"><small>Posted by Admin on August 3, 2007<br />
					Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
				<div class="entry">
					<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">Maecenas Vitaeorci Vitae</h2>
				<p class="meta"><small>Posted by Admin on August 3, 2007<br />
					Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
				<div class="entry">
					<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
		</div>
		<!-- end recent-posts -->
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Lorem Ipsum</h2>
				<ul>
					<li><a href="#">Fusce dui neque fringilla</a></li>
					<li><a href="#">Eget tempor eget nonummy</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Nec metus sed donec</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Velit semper nisi molestie</a></li>
					<li><a href="#">Eget tempor eget nonummy</a></li>
				</ul>
			</li>
			<li>
				<h2>Lorem Ipsum</h2>
				<ul>
					<li><a href="#">Fusce dui neque fringilla</a></li>
					<li><a href="#">Eget tempor eget nonummy</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Nec metus sed donec</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Velit semper nisi molestie</a></li>
					<li><a href="#">Eget tempor eget nonummy</a></li>
				</ul>
			</li>
			<li>
				<h2>Volutpat Dolore</h2>
				<ul>
					<li><a href="#">Eget tempor eget nonummy</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Velit semper nisi molestie</a></li>
					<li><a href="#">Nec metus sed donec</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Fusce dui neque fringilla</a></li>
				</ul>
			</li>
			<li>
				<h2>Magna Bibendum</h2>
				<ul>
					<li><a href="#">Nec metus sed donec</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Velit semper nisi molestie</a></li>
					<li><a href="#">Eget tempor eget nonummy</a></li>
					<li><a href="#">Nec metus sed donec</a></li>
					<li><a href="#">Magna lacus bibendum mauris</a></li>
					<li><a href="#">Velit semper nisi molestie</a></li>
				</ul>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">&copy;2012 <a href="http://www.sciabarra.com">Michele Sciabarra</a> Open Source Software released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></p>
	<p id="links">The license is friendly for commercial projects. See our <a href="/support">support offerings</a>.</p> 
	<p id="legal">Site Design by <a href="http://www.freecsstemplates.org">FCT</a></p>
</div>
</body>
</html>
