<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Puzzled
Version    : 1.0
Released   : 20080706
Description: A wide two-column design suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Puzzled by FCT</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="js/jquery-1.8.2.js"></script>
<script src="js/jquery-ui.js"></script>
</head>
<body>
	<!-- start header -->
	<div id="header">
		<div id="logo">
			<h1>
				<a href="#">ScalaSites</a>
			</h1>
			<p>
				&nbsp;&nbsp;by&nbsp; <a href="http://www.sciabarra.com">SCIABARRA</a>
			</p>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">home</a></li>
				<li><a href="#">photos</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">links</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
	<!-- end header -->
	<div id="headerbg">
		<p class="text1">
			&#8220;A modern, Java and Scala agile framework <br /> Oracle
			WebCenter Sites <br />and Fatwire ContentServer&#8221;
		</p>
	</div>
	<!-- start page -->
	<div id="page">
		<!-- start content -->
		<div id="content">
			<!-- start latest-post -->
			<div id="latest-post" class="post">
				<h1 class="title">See it in action!</h1>
				<p class="meta">
					<small>Posted by Admin on August 3, 2007<br /> Filed under
						<a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small>
				</p>
				<div class="entry">

					<div id="accordion">
						<h3>Section 1</h3>
						<div>
							<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget,
								quam. Integer ut neque. Vivamus nisi metus, molestie vel,
								gravida in, condimentum sit amet, nunc. Nam a nibh. Donec
								suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur
								malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
						</div>
						<h3>Section 2</h3>
						<div>
							<p>Sed non urna. Donec et ante. Phasellus eu ligula.
								Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet
								laoreet, mauris turpis porttitor velit, faucibus interdum tellus
								libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
						</div>
						<h3>Section 3</h3>
						<div>
							<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.
								Quisque lobortis. Phasellus pellentesque purus in massa. Aenean
								in pede. Phasellus ac libero ac tellus pellentesque semper. Sed
								ac felis. Sed commodo, magna quis lacinia ornare, quam ante
								aliquam nisi, eu iaculis leo purus venenatis dui.</p>
							<ul>
								<li>List item one</li>
								<li>List item two</li>
								<li>List item three</li>
							</ul>
						</div>
						<h3>Section 4</h3>
						<div>
							<p>Cras dictum. Pellentesque habitant morbi tristique
								senectus et netus et malesuada fames ac turpis egestas.
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
								posuere cubilia Curae; Aenean lacinia mauris vel est.</p>
							<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim
								consequat lectus. Class aptent taciti sociosqu ad litora
								torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
					</div>

				</div>
			</div>
			<!-- end latest-post -->
			<!-- start recent-posts -->
			<div id="recent-posts">
				<div class="post">
					<h2 class="title">Lorem Ipsum Dolor</h2>
					<p class="meta">
						<small>Posted by Admin on August 3, 2007<br /> Filed
							under <a href="#">Uncategorized</a> | <a href="#">Comments
								(12)</a></small>
					</p>
					<div class="entry">
						<p>Quisque dictum. Integer nisl risus, sagittis convallis,
							rutrum id, elementum congue, nibh. Suspendisse dictum porta
							lectus. Donec placerat odio vel elit [&hellip;]</p>
						<p>
							<a href="#" class="more">Read more</a>
						</p>
					</div>
				</div>
				<div class="post">
					<h2 class="title">Suspendise Dictum</h2>
					<p class="meta">
						<small>Posted by Admin on August 3, 2007<br /> Filed
							under <a href="#">Uncategorized</a> | <a href="#">Comments
								(12)</a></small>
					</p>
					<div class="entry">
						<p>Quisque dictum. Integer nisl risus, sagittis convallis,
							rutrum id, elementum congue, nibh. Suspendisse dictum porta
							lectus. Donec placerat odio vel elit [&hellip;]</p>
						<p>
							<a href="#" class="more">Read more</a>
						</p>
					</div>
				</div>
				<div class="post">
					<h2 class="title">Maecenas Vitaeorci Vitae</h2>
					<p class="meta">
						<small>Posted by Admin on August 3, 2007<br /> Filed
							under <a href="#">Uncategorized</a> | <a href="#">Comments
								(12)</a></small>
					</p>
					<div class="entry">
						<p>Quisque dictum. Integer nisl risus, sagittis convallis,
							rutrum id, elementum congue, nibh. Suspendisse dictum porta
							lectus. Donec placerat odio vel elit [&hellip;]</p>
						<p>
							<a href="#" class="more">Read more</a>
						</p>
					</div>
				</div>
			</div>
			<!-- end recent-posts -->
		</div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Lorem Ipsum</h2>
					<ul>
						<li><a href="#">Fusce dui neque fringilla</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
					</ul>
				</li>
				<li>
					<h2>Lorem Ipsum</h2>
					<ul>
						<li><a href="#">Fusce dui neque fringilla</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
					</ul>
				</li>
				<li>
					<h2>Volutpat Dolore</h2>
					<ul>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Fusce dui neque fringilla</a></li>
					</ul>
				</li>
				<li>
					<h2>Magna Bibendum</h2>
					<ul>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
					</ul>
				</li>
			</ul>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end sidebar -->
	</div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">
			&copy;2007 Puzzled. All Rights Reserved. Designed by <a
				href="http://www.freecsstemplates.org">FCT</a>
		</p>
		<p id="links">
			<a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a
				href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a
				href="http://validator.w3.org/check/referer"
				title="This page validates as XHTML 1.0 Transitional"><abbr
				title="eXtensible HyperText Markup Language">XHTML</abbr></a>
			&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
				href="http://jigsaw.w3.org/css-validator/check/referer"
				title="This page validates as CSS"><abbr
				title="Cascading Style Sheets">CSS</abbr></a>
		</p>
	</div>
</body>

<script>
	$(function() {
		$("#accordion").accordion({
			collapsible : true
		});
	});
</script>
</html>
