{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs48\b1\i0 This is  a title }
\par\plain {\f1\fs32\b0\i0 This is a simple text}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is instead something else.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li1440\ql\ltrch\loch {\f0\fs24\b0\i0 This is code text.}
\par\pard\plain \sb240\ql\ltrch\loch {\f1\fs32\b0\i0 Adesso provo a modificare qualcosa.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ecco una altra modifica.}
\par\pard\plain \sb240\ql\ltrch\loch {\f1\fs32\b0\i0 Saluti e baci}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}