<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agilesites.setup.SetupPresenter">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrev" text="&lt;&lt; Prev">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="messageLabel" text="Welcome" textAlignment="CENTER" />
               </children></HBox>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" text="Next &gt;&gt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="84.0" prefWidth="598.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="AgileSites 2.0" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="60.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="mainHbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
