threadcount=3
debug=false
rowsperpost=20
dodeployments=true
doimports=true
dodbinitialization=true
dopingdb=true
overwritelog=false
# These has been added to improve the look and feel of the installer.
# this images appears on the banner.
csinstalldialogbanner=Img/InstallerTop.gif
csinstalldialogbannerleft=Img/InstalleSide.gif
csinstalldialogbannermain=Img/Welcome.png
# this image appears on the ikon.
csinstalldialogicon=Img/gkmain_inv.png
#Default Look and Feel
csinstalllookandfeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Below mentioned sample for Windows XP
csinstalllookandfeel_xp=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#For MAC use the below mentioned variable
csinstalllookandfeel_mac=com.jgoodies.looks.plastic.PlasticLookAndFeel
#For NT use
#csinstalllookandfeel_nt=
#For Win 2000 use 
#csinstalllookandfeel_w2000=
#For Win 2003 use
#csinstalllookandfeel_w2003=
# debuglevel specifies how granular the log is for the install.
# Valid Levels are:  TRACE, DEBUG, INFO, and ERROR
debuglevel=INFO
# the size of the log file to be maintained
# set to -1 to never roll the log
ft.logsize=1000000
# the number of logs to maintain in rollover
logging.roll=2
# nodisplay - set this to true and the install will run without dialogs
# this option requires all of your properties to be set correctly in your
# ominstallinfo directory, or in a file that you specify on the command line
nodisplay=false
# writetostdout - this property is only used when the -nodisplay flag is passed in to the install
# setting this to false will turn off logging to standard out
# this can also be specified on the command line using the -silent flag
writetostdout=true
# loadfile - this property is the full path to a property file containing all of the answers from a previous install
# this option is only used if nodisplay is true
loadfile=omii.ini
# autodeploy-this Auto Deploy Property is set for deploying the cs.war on the application server.
autodeploy=true
# fileorder is the property for displaying xml files in a specific order, Please don't change this 
#fileorder=cscore.xml,csui.xml,avisports.xml,fs2.xml this is default
fileorder=csui.xml,avisports.xml,fs2.xml,samplesites.xml,cscore.xml,wemInstall.xml
# jdkversion is used to check the jdk version
jdkversion=1.7
#productautoselect This is added for alloy. It select all the product automatically and let 
# user choose the subcomponent. Keep it true for alloy and burns.3 false
productautoselect=true
#This is used for servlet specification support.  it can be 2.2 or 2.4, use 2.2 for servlet #2.2 support
servletsupport=2.4
#changed variable name
securityvariables=secure.CatalogManager,ft.sync
#supportedupgradefrom .. This is the version we support upgrade from (damascus means 7.0.3) (zamak means 7.5.0)
supportedupgradefrom=zamak,falcon
#install suite type example:  CSRollup, testharness, etc
csProductTypeToBeInstalled=CSMain
